
APP_NAME = Geodemo
APP_URL = http://localhost:3000
APP_SESSION_SECRET = asdopa2

DB_STRING = mongodb://localhost:27017/onix

PAGINATION_LIMIT = 12

FACEBOOK_REDIRECT_URI = http://localhost:3000/auth/facebook/return
FACEBOOK_APP_ID = 437165490036719
FACEBOOK_APP_VERSION = v2.12
FACEBOOK_APP_SECRET = 5c41561fc3376519a70cd6df8a78561f
